{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AndaleMono;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red11\green90\blue124;
\red251\green2\blue7;\red15\green121\blue165;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c42931\c55996;
\cssrgb\c100000\c14913\c0;\cssrgb\c0\c54942\c70689;\cssrgb\c88946\c14202\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 Cocopos 
\f1 \'b0\'b2\'d7\'b0\'d4\'b4
\fs24 \
\cf4 RubyGems\'be\'b5\'cf\'f1\'d3\'f2\'c3\'fb\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'d0\'e8\'d2\'aa\'bd\'ab 
\f2\fs27 \expnd0\expndtw0\kerning0
https://rubygems.org
\f1 / \'b8\'c4\'ce\'aa
\f2 https://gems.ruby-china.com/\cf5 \

\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf5 \expnd0\expndtw0\kerning0
gem sources --add https://gems.ruby-china.com/ --remove https://rubygems.org/\cf2 \
\

\f1 \cf6 \'b2\'e9\'bf\'b4\'be\'b5\'cf\'f1\'d4\'b4
\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 gem sources -l
\fs24 \cf2 \
\
*** CURRENT SOURCES ***\
https://gems.ruby-china.org\
https://gems.ruby-china.com/\
\

\f1 \cf4 \'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'c1\'bd\'b8\'f6\'c9\'be\'b3\'fd
\f3 https://gems.ruby-china.org\cf2 \
\cf7 gem sources --remove https://gems.ruby-china.org\
\cf2 \
\

\f1 \cf4 \'b0\'b2\'d7\'b0
\f3 cocoapods
\f1 \'d2\'c0\'c0\'b5
\f3 \cf2 \
\cf5 brew install cocoapods\cf2 \

\f1 \'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width11140 \height2800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\

\f1 \cf4 \'b2\'e9\'d5\'d2
\f3 rvm
\f1 \'b0\'e6\'b1\'be
\f3 \cf2 \
\cf5 rvm list known\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf6 \'b8\'fc\'d0\'c2
\f3 rvm\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 rvm install 2.3.0\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf6 \'b8\'fc\'d0\'c2
\f3 cocoapods\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 sudo gem install cocoapods\cf2 \
\
\cf5 pod setup\cf2 \
\

\f1 \cf4 \'bc\'cc\'d0\'f8\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'c8\'b1\'c9\'d9\'c5\'e4\'d6\'c3
\f3 \cf2 \
\cf5 flutter doctor \cf2 \

\f1 \cf4 \'c5\'e4\'d6\'c3
\f3 Android
\f1 \'d0\'ed\'bf\'c9\'d6\'a4
\f3 \cf2 \
\cf5 flutter doctor --android-licenses\cf2 \
\

\f1 \cf4 #\'b3\'f6\'cf\'d6
\f3 \cf2 \
\cf5 A newer version of the Android SDK is required. To update, run:\
/Users/Kean/Library/Android/sdk/tools/bin/sdkmanager --update\cf2 \
\

\f1 \cf4 \'d4\'cb\'d0\'d0\cf2 \

\f3 \cf5 touch ~/.android/repositories.cfg\cf2 \
\cf5 /Users/Kean/Library/Android/sdk/tools/bin/sdkmanager --update\
\cf2 \

\f1 \cf4 \'bc\'cc\'d0\'f8\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'c8\'b1\'c9\'d9\'c5\'e4\'d6\'c3
\f3 \cf2 \
\cf5 flutter doctor\cf2 \
\
\cf5 flutter doctor --android-licenses\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \'b9\'d9\'cd\'f8\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2AndroidStudio
\f3\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \'c5\'e4\'d6\'c3\'c4\'a3\'c4\'e2\'c6\'f7
\f3  gradle AndroidSDK\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Android Studio\'b0\'b2\'d7\'b0Dart\'ba\'cdflutter\'b2\'e5\'bc\'fe\'cc\'e1\'ca\'be
\f4 was not installed: Cannot download
\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8
\f3\b0\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d5\'d2\'b5\'bd
\f4 settings->system settings->updata
\f1 \'cf\'c2\'c3\'e6\'b5\'c4
\f4 Use secure Connetion
\f1 \'c8\'a5\'b5\'f4
\f4 ,
\f1 \'c3\'b0\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3\'c1\'cb
\f4 https
\f1 \'d0\'ad\'d2\'e9\'cf\'c2\'d4\'d8\'b5\'bc\'d6\'c2\'b5\'c4\'ce\'ca\'cc\'e2\
\

\fs38 GitHub \'cf\'c2\'d4\'d8flutter\'cf\'ee\'c4\'bf\'ce\'de\'b7\'a8\'b1\'e0\'d2\'eb
\fs28 \

\fs36 \'cc\'ed\'bc\'d3dart sdk
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width12400 \height9400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3 \cf2 \cb3 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \'cc\'ed\'bc\'d3
\f3 flutterSDK
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 1.tiff \width12400 \height9400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs40 \cf2 \'bb\'f1\'c8\'a1\'c8\'fd\'b7\'bd\'b0\'fc
\f3\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 2.tiff \width10020 \height2220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf2 \cb3 \CocoaLigature0 \
}