{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset134 PingFangSC-Semibold;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 AppleBraille;\f7\fswiss\fcharset0 Arial-BoldMT;\f8\fswiss\fcharset0 ArialMT;
\f9\fnil\fcharset134 HiraginoSansGB-W3;\f10\fnil\fcharset134 HiraginoSansGB-W6;\f11\fnil\fcharset0 AndaleMono;
\f12\fnil\fcharset0 Menlo-Bold;\f13\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red83\green83\blue83;
\red246\green246\blue246;\red40\green59\blue84;\red38\green38\blue38;\red114\green114\blue114;\red30\green99\blue192;
\red59\green57\blue56;\red48\green158\blue166;\red224\green230\blue237;\red196\green207\blue212;\red244\green246\blue249;
\red253\green168\blue35;\red126\green147\blue158;\red220\green34\blue41;\red24\green33\blue46;\red21\green23\blue26;
\red128\green173\blue71;\red126\green147\blue158;\red42\green168\blue154;\red47\green47\blue47;\red62\green62\blue62;
\red22\green24\blue25;\red19\green19\blue19;\red31\green30\blue40;\red35\green35\blue35;\red67\green67\blue67;
\red40\green56\blue75;\red236\green236\blue236;\red11\green90\blue124;\red251\green2\blue7;\red15\green121\blue165;
\red217\green11\blue5;\red0\green0\blue109;\red0\green0\blue254;\red82\green0\blue103;\red109\green109\blue109;
\red15\green112\blue3;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c97255\c97255\c97255;\cssrgb\c20392\c29804\c40392;\cssrgb\c20000\c20000\c20000;\cssrgb\c52157\c52157\c52157;\cssrgb\c14118\c47451\c80000;
\cssrgb\c29804\c28627\c28235;\cssrgb\c22353\c67843\c70980;\cssrgb\c90196\c92157\c94510;\cssrgb\c81176\c84706\c86275;\cssrgb\c96471\c97255\c98039;
\cssrgb\c100000\c71373\c17255;\cssrgb\c56471\c64314\c68235;\cssrgb\c89804\c22353\c20784;\cssrgb\c12157\c17647\c23922;\cssrgb\c10588\c12157\c13725\c4706;
\cssrgb\c56863\c72157\c34902;\cssrgb\c56471\c64314\c68235\c56471;\cssrgb\c18039\c70980\c66667;\cssrgb\c24314\c24314\c24314;\cssrgb\c30980\c30980\c30980;
\cssrgb\c10980\c12157\c12941;\cssrgb\c9804\c9804\c9804;\cssrgb\c16471\c16078\c20784;\cssrgb\c18431\c18431\c18431;\cssrgb\c33333\c33333\c33333;
\cssrgb\c20392\c28627\c36863;\cssrgb\c94118\c94118\c94118;\cssrgb\c0\c42931\c55996;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c54942\c70689;
\cssrgb\c88946\c14202\c0;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c5882\c43922\c1176;\cssrgb\c100000\c25279\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
Flutter
\f2 \'ca\'c7\'b9\'c8\'b8\'e8\'b5\'c4\'d2\'c6\'b6\'af
\f1 UI
\f2 \'bf\'f2\'bc\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'d4\'da
\f1 iOS
\f2 \'ba\'cd
\f1 Android
\f2 \'c9\'cf\'b9\'b9\'bd\'a8\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'d4\'ad\'c9\'fa\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a1\'a3
\f1  Flutter
\f2 \'bf\'c9\'d2\'d4\'d3\'eb\'cf\'d6\'d3\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d2\'bb\'c6\'f0\'b9\'a4\'d7\'f7\'a1\'a3\'d4\'da\'c8\'ab\'ca\'c0\'bd\'e7\'a3\'ac
\f1 Flutter
\f2 \'d5\'fd\'d4\'da\'b1\'bb\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'ba\'cd\'d7\'e9\'d6\'af\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2
\f1 Flutter
\f2 \'ca\'c7\'cd\'ea\'c8\'ab\'c3\'e2\'b7\'d1\'a1\'a2\'bf\'aa\'d4\'b4\'b5\'c4\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \'ce\'d2\'be\'f5\'b5\'c4\'d5\'e2\'be\'e4\'bb\'b0\'b5\'c4\'d6\'d8\'b5\'e3\'d3\'d0\'c8\'fd\'b8\'f6\'a3\'ba
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bf\'e7\'c6\'bd\'cc\'a8\'a3\'ba
\f2\b0 \'cf\'d6\'d4\'da
\f1 Flutter
\f2 \'d6\'c1\'c9\'d9\'bf\'c9\'d2\'d4\'bf\'e7
\f1 4
\f2 \'d6\'d6\'c6\'bd\'cc\'a8\'a3\'ac\'c9\'f5\'d6\'c1\'d6\'a7\'b3\'d6\'c7\'b6\'c8\'eb\'ca\'bd\'bf\'aa\'b7\'a2\'a1\'a3\'ce\'d2\'c3\'c7\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'d0
\f1 Linux
\f2 \'a1\'a2
\f1 Android
\f2 \'a1\'a2
\f1 IOS
\f2 \'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'d4\'da\'b9\'c8\'b8\'e8\'d7\'ee\'d0\'c2\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'cf
\f1 Fuchsia
\f2 \'bd\'f8\'d0\'d0\'d4\'cb\'d0\'d0
\f1 ,
\f2 \'be\'ad\'b9\'fd\'b5\'da\'c8\'fd\'b7\'bd\'c0\'a9\'d5\'b9\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'c5\'dc\'d4\'da
\f1 MacOS
\f2 \'ba\'cd
\f1 Windows
\f2 \'c9\'cf\'a3\'ac\'b5\'bd\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'a3\'ac
\f1 Flutter
\f2 \'cb\'e3\'ca\'c7\'d6\'a7\'b3\'d6\'c6\'bd\'cc\'a8\'d7\'ee\'b6\'e0\'b5\'c4\'bf\'f2\'bc\'dc\'c1\'cb\'a3\'ac\'c1\'bc\'ba\'c3\'b5\'c4\'bf\'e7\'c6\'bd\'cc\'a8\'d0\'d4\'a3\'ac\'d6\'b1\'bd\'d3\'b4\'f8\'c0\'b4\'b5\'c4\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'bc\'f5\'c9\'d9\'bf\'aa\'b7\'a2\'b3\'c9\'b1\'be\'a1\'a3
\f1 \cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d4\'ad\'c9\'fa\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a3\'ba
\f1\b0  
\f2 \'cb\'fc\'ca\'c7\'d4\'ad\'c9\'fa\'b5\'c4\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'cc\'e5\'d1\'e9\'b8\'fc\'ba\'c3\'a3\'ac\'d0\'d4\'c4\'dc\'b8\'fc\'ba\'c3\'a1\'a3\'d3\'c3\'b9\'d9\'b7\'bd\'b5\'c4\'bb\'b0\'bd\'b2\'be\'cd\'ca\'c7\'c6\'bd\'bb\'ac\'b6\'f8\'d7\'d4\'c8\'bb\'b5\'c4\'bb\'ac\'b6\'af\'d0\'a7\'b9\'fb\'ba\'cd\'c6\'bd\'cc\'a8\'b8\'d0\'d6\'aa\'a3\'ac\'ce\'aa\'c4\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'b4\'f8\'c0\'b4\'c8\'ab\'d0\'c2\'b5\'c4\'cc\'e5\'d1\'e9\'a1\'a3\'a3\'a8\'bf\'c9\'d2\'d4\'bf\'b4\'d2\'bb\'cf\'c2\'cd\'bc\'c6\'ac\'a3\'ac\'d5\'e2\'ca\'c7
\f1 Flutter
\f2 \'b5\'c4\'b1\'ed\'cf\'d6\'a3\'a9
\f1 \cb1 \
\ls1\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bf\'aa\'d4\'b4\'c3\'e2\'b7\'d1\'a3\'ba
\f2\b0 \'d5\'e2\'b8\'f6\'b2\'bb\'d3\'c3\'b6\'e0\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d2\'aa\'d1\'a7\'bb\'e1\'b2\'a2\'ca\'b9\'d3\'c3\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'c3\'e2\'b7\'d1\'b5\'c4\'a1\'a3\'d5\'e2\'b6\'d4\'d3\'da\'b4\'f3\'b9\'ab\'cb\'be\'ca\'c7\'b7\'c7\'b3\'a3\'b1\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'d3\'d0\'c8\'cb\'cb\'b5\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'c6\'c6\'bd\'e2\'b0\'e6\'ca\'b2\'c3\'b4\'b5\'c4
\f1 ....
\f2 \'cb\'b5\'c3\'f7\'c4\'e3\'bb\'b9\'ca\'c7\'d0\'a1\'b9\'ab\'cb\'be\'a3\'ac\'ce\'d2\'c3\'c7\'b9\'ab\'cb\'be\'b5\'c4\'c8\'ed\'bc\'fe\'c8\'ab\'b2\'bf\'ca\'c7\'d5\'fd\'b0\'e6\'a3\'ac\'be\'cd\'b8\'fc\'b2\'bb\'d3\'c3\'cb\'b5\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ba\'cd\'c9\'fa\'b2\'fa\'bb\'b7\'be\'b3\'c1\'cb\'a3\'ac\'b7\'f1\'d4\'f2\'b8\'f7\'d6\'d6\'b9\'ab\'cb\'be\'b5\'c4\'c7\'d6\'c8\'a8\'b9\'d9\'cb\'be\'c4\'e3\'b6\'bc\'bd\'e2\'be\'f6\'b2\'bb\'c1\'cb\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f4\b\fs37\fsmilli18720 \cf4 \
\'d6\'f7\'c1\'f7\'bf\'f2\'bc\'dc\'b5\'c4\'b6\'d4\'b1\'c8
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf4 \cb3 \'c6\'e4\'ca\'b5\'cb\'b5\'d5\'e2\'d2\'bb\'bf\'e9\'ca\'c7\'b4\'f8\'d3\'d0\'d6\'f7\'b9\'db\'d0\'d4\'b5\'c4\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'d4\'e2\'b5\'bd\'b9\'a5\'bb\'f7\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'b8\'d2\'b1\'a3\'d6\'a4\'ce\'d2\'cb\'b5\'b5\'c4\'be\'cd\'cd\'ea\'c8\'ab\'d5\'fd\'c8\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'bb\'b9\'ca\'c7\'b8\'f8\'b4\'f3\'bc\'d2\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'a1\'a3
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cordova
\f4 \'a3\'ba
\f2\b0 \'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa
\f1 Flutter
\f2 \'bf\'c9\'d2\'d4\'cd\'ea\'ca\'a4\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa
\f1 Cordova
\f2 \'bb\'b9\'ca\'c7\'bb\'f9\'d3\'da\'cd\'f8\'d2\'b3\'bc\'bc\'ca\'f5\'bd\'f8\'d0\'d0\'b0\'fc\'d7\'b0\'a3\'ac\'c0\'fb\'d3\'c3\'b2\'e5\'bc\'fe\'b5\'c4\'d0\'ce\'ca\'bd\'bf\'aa\'b7\'a2\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'b5\'c4\'a3\'ac\'be\'cd\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'d0\'d4\'c4\'dc\'bb\'b9\'ca\'c7\'cc\'e5\'d1\'e9\'a3\'ac
\f1 Flutter
\f2 \'b6\'bc\'bf\'c9\'d2\'d4\'cd\'ea\'ca\'a4\'c1\'cb\'a1\'a3
\f1 \cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RN
\f4 \'a3\'a8
\f3 React Native
\f4 \'a3\'a9\'a3\'ba
\f1\b0 RN
\f2 \'b5\'c4\'d0\'a7\'c2\'ca\'d3\'c9\'d3\'da\'ca\'c7\'bd\'ab
\f1 View
\f2 \'b1\'e0\'d2\'eb\'b3\'c9\'c1\'cb\'d4\'ad\'c9\'fa
\f1 View,
\f2 \'cb\'f9\'d2\'d4\'d0\'a7\'c2\'ca\'c9\'cf\'d2\'aa\'b1\'c8\'bb\'f9\'d3\'da
\f1 Cordova
\f2 \'b5\'c4
\f1 HTML5
\f2 \'b8\'df\'ba\'dc\'b6\'e0
\f1 ,
\f2 \'b5\'ab\'ca\'c7\'cb\'fc\'d2\'b2\'d3\'d0\'d0\'a7\'c2\'ca\'ce\'ca\'cc\'e2
\f1 ,RN
\f2 \'b5\'c4\'e4\'d6\'c8\'be\'bb\'fa\'d6\'c6\'ca\'c7\'bb\'f9\'d3\'da\'c7\'b0\'b6\'cb\'bf\'f2\'bc\'dc\'b5\'c4\'bf\'bc\'c2\'c7
\f1 ,
\f2 \'b8\'b4\'d4\'d3\'b5\'c4
\f1 UI
\f2 \'e4\'d6\'c8\'be\'ca\'c7\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5\'b6\'e0\'b8\'f6
\f1 view
\f2 \'b5\'fe\'bc\'d3
\f1 .
\f2 \'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'e4\'d6\'c8\'be\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'b5\'c4
\f1 ListView,
\f2 \'c3\'bf\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4\'bf\'d8\'bc\'fe
\f1 ,
\f2 \'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6
\f1 native
\f2 \'b5\'c4
\f1 view,
\f2 \'c8\'bb\'ba\'f3\'cf\'e0\'bb\'a5\'d7\'e9\'ba\'cf\'b5\'fe\'bc\'d3
\f1 .
\f2 \'cf\'eb\'cf\'eb\'b4\'cb\'ca\'b1\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b5\'c4
\f1 list
\f2 \'d4\'d9\'d0\'e8\'d2\'aa\'bb\'ac\'b6\'af\'cb\'a2\'d0\'c2
\f1 ,
\f2 \'bb\'e1\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'b6\'d4\'cf\'f3\'d0\'e8\'d2\'aa\'e4\'d6\'c8\'be
\f1 .
\f2 \'cb\'f9\'d2\'d4\'d2\'b2\'be\'cd\'d3\'d0\'c1\'cb\'c7\'b0\'c3\'e6\'cb\'f9\'cb\'b5\'b5\'c4
\f1 RN
\f2 \'b5\'c4\'c1\'d0\'b1\'ed\'b7\'bd\'b0\'b8\'b2\'bb\'d3\'d1\'ba\'c3\'a1\'a3
\f1 \cb1 \
\ls2\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flutter
\f4 \'a3\'ba
\f2\b0 \'ce\'fc\'ca\'d5\'c1\'cb\'c7\'b0\'c1\'bd\'d5\'df\'b5\'c4\'bd\'cc\'d1\'b5\'d6\'ae\'ba\'f3
\f1 ,
\f2 \'d4\'da\'e4\'d6\'c8\'be\'bc\'bc\'ca\'f5\'c9\'cf
\f1 ,
\f2 \'d1\'a1\'d4\'f1\'c1\'cb\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6
\f1 (GDI),
\f2 \'d3\'c9\'d3\'da\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'bf\'c9\'bf\'d8\'d0\'d4
\f1 ,
\f2 \'ca\'b9\'d3\'c3\'c1\'cb\'d0\'c2\'b5\'c4\'d3\'ef\'d1\'d4
\f1 Dart,
\f2 \'b1\'dc\'c3\'e2\'c1\'cb
\f1 RN
\f2 \'b5\'c4\'c4\'c7\'d6\'d6\'cd\'a8\'b9\'fd\'c7\'c5\'bd\'d3\'c6\'f7\'d3\'eb
\f1 Javascript
\f2 \'cd\'a8\'d1\'b6\'b5\'bc\'d6\'c2\'d0\'a7\'c2\'ca\'b5\'cd\'cf\'c2\'b5\'c4\'ce\'ca\'cc\'e2
\f1 ,
\f2 \'cb\'f9\'d2\'d4\'d4\'da\'d0\'d4\'c4\'dc\'b7\'bd\'c3\'e6\'b1\'c8
\f1 RN
\f2 \'b8\'fc\'b8\'df\'d2\'bb\'b3\'ef
\f1 ;
\f2 \'d3\'d0\'be\'ad\'d1\'e9\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa
\f1 Android
\f2 \'ca\'d6\'bb\'fa\'bf\'aa\'b7\'a2\'d5\'df\'d1\'a1\'cf\'ee\'c0\'ef\'c3\'e6\'b5\'c4\'cf\'d4\'ca\'be\'b1\'df\'bd\'e7\'b2\'bc\'be\'d6
\f1 ,
\f2 \'b7\'a2\'cf\'d6
\f1 Flutter
\f2 \'b5\'c4\'b2\'bc\'be\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5
\f1 .
\f2 \'cb\'b5\'c3\'f7
\f1 Flutter
\f2 \'b5\'c4\'e4\'d6\'c8\'be\'c3\'bb\'d3\'c3\'ca\'b9\'d3\'c3\'d4\'ad\'c9\'fa\'bf\'d8\'bc\'fe\'bd\'f8\'d0\'d0\'e4\'d6\'c8\'be\'a1\'a3\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs37\fsmilli18720 \cf4 120fps
\f4 \'b3\'ac\'b8\'df\'d0\'d4\'c4\'dc
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 Flutter
\f2 \'b2\'c9\'d3\'c3
\f1 GPU
\f2 \'e4\'d6\'c8\'be\'bc\'bc\'ca\'f5\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'d4\'c4\'dc\'bc\'ab\'b8\'df\'a1\'a3
\f1 \cb1 \
\cb3 Flutter
\f2 \'b1\'e0\'d0\'b4\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'c7\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd
\f1 120fps(
\f2 \'c3\'bf\'c3\'eb\'b4\'ab\'ca\'e4\'d6\'a1\'ca\'fd
\f1 ),
\f2 \'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'cb\'fc\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'ca\'a4\'c8\'ce\'d3\'ce\'cf\'b7\'b5\'c4\'d6\'c6\'d7\'f7\'a1\'a3\'b6\'f8\'ce\'d2\'c3\'c7\'b3\'a3\'cb\'b5\'b5\'c4
\f1 RN
\f2 \'b5\'c4\'d0\'d4\'c4\'dc\'d6\'bb\'c4\'dc\'b4\'ef\'b5\'bd
\f1 60fps
\f2 \'a3\'ac\'d5\'e2\'d2\'b2\'cb\'e3\'ca\'c7
\f1 Flutter
\f2 \'b5\'c4\'d2\'bb\'b8\'f6\'b3\'ac\'b8\'df\'be\'ba\'d5\'f9\'c1\'a6\'b0\'c9\'a1\'a3\'b9\'d9\'b7\'bd\'d0\'fb\'b3\'c6
\f1 Flutter
\f2 \'c9\'f5\'d6\'c1\'bb\'e1\'b3\'ac\'b9\'fd\'d4\'ad\'c9\'fa\'d0\'d4\'c4\'dc\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'c2\'f5\'c8\'eb\'d2\'c6\'b6\'af\'d3\'ce\'cf\'b7\'c1\'ec\'d3\'f2\'a3\'ac\'d1\'a7\'cf\'b0
\f1 Flutter
\f2 \'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\cb5 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs56 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf7 \cb3 Android SDK
\f2 \'d5\'fd\'ca\'c7\'b7\'e2\'d7\'b0\'c1\'cb
\f1 Android
\f2 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f1 API
\f2 \'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6
\f1 \'93UI
\f2 \'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe
\f1 XML+Java
\f2 \'b2\'d9\'d7\'f7
\f1 DOM\'94
\f2 \'b5\'c4
\f1 UI
\f2 \'cf\'b5\'cd\'b3\'a3\'ac\'b6\'f8
\f1 iOS
\f2 \'b5\'c4
\f1 UIKit 
\f2 \'b6\'d4
\f1 View
\f2 \'b5\'c4\'b3\'e9\'cf\'f3\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'bd\'ab\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f1 API
\f2 \'b3\'e9\'cf\'f3\'b3\'c9\'d2\'bb\'b8\'f6\'bb\'f9\'b4\'a1\'b6\'d4\'cf\'f3\'a3\'a8\'c8\'e7\'d3\'c3\'d3\'da
\f1 2D
\f2 \'cd\'bc\'d0\'ce\'bb\'e6\'d6\'c6\'b5\'c4
\f1 Canvas
\f2 \'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b6\'a8\'d2\'e5\'d2\'bb\'cc\'d7\'b9\'e6\'d4\'f2\'c0\'b4\'c3\'e8\'ca\'f6
\f1 UI
\f2 \'a3\'ac\'c8\'e7
\f1 UI
\f2 \'ca\'f7\'bd\'e1\'b9\'b9\'a3\'ac
\f1 UI
\f2 \'b2\'d9\'d7\'f7\'b5\'c4\'b5\'a5\'cf\'df\'b3\'cc\'d4\'ad\'d4\'f2\'b5\'c8\'a3\'ac\

\f1 Flutter
\f2 \'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'cc\'d7
\f1 Dart API
\f2 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b5\'d7\'b2\'e3\'cd\'a8\'b9\'fd
\f1 OpenGL
\f2 \'d5\'e2\'d6\'d6\'bf\'e7\'c6\'bd\'cc\'a8\'b5\'c4\'bb\'e6\'d6\'c6\'bf\'e2\'a3\'a8\'c4\'da\'b2\'bf\'bb\'e1\'b5\'f7\'d3\'c3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f1 API
\f2 \'a3\'a9\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'cc\'d7\'b4\'fa\'c2\'eb\'bf\'e7\'b6\'e0\'b6\'cb\'a1\'a3\'d3\'c9\'d3\'da
\f1 Dart API
\f2 \'d2\'b2\'ca\'c7\'b5\'f7\'d3\'c3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f1 API
\f2 \'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'b5\'c4\'d0\'d4\'c4\'dc\'bd\'d3\'bd\'fc\'d4\'ad\'c9\'fa\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf8 \'cb\'e4\'c8\'bb
\f1 Dart
\f2 \'ca\'c7\'cf\'c8\'b5\'f7\'d3\'c3\'c1\'cb
\f1 OpenGL
\f2 \'a3\'ac
\f1 OpenGL
\f2 \'b2\'c5\'bb\'e1\'b5\'f7\'d3\'c3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f1 API
\f2 \'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'c8\'d4\'c8\'bb\'ca\'c7\'d4\'ad\'c9\'fa\'e4\'d6\'c8\'be\'a3\'ac\'d2\'f2\'ce\'aa
\f1 OpenGL
\f2 \'d6\'bb\'ca\'c7\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f1 API
\f2 \'b5\'c4\'d2\'bb\'b8\'f6\'b7\'e2\'d7\'b0\'bf\'e2\'a3\'ac\'cb\'fc\'b2\'a2\'b2\'bb\'cf\'f1
\f1 WebView
\f2 \'e4\'d6\'c8\'be\'c4\'c7\'d1\'f9\'d0\'e8\'d2\'aa
\f1 JavaScript
\f2 \'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'ba\'cd
\f1 CSS
\f2 \'e4\'d6\'c8\'be\'c6\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'bb\'e1\'d3\'d0\'d0\'d4\'c4\'dc\'cb\'f0\'ca\'a7\'a1\'a3
\f4\b\fs56 \cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs37\fsmilli18720 \cf4 \cb3 Flutter
\f4 \'c9\'fa\'cc\'ac\'c7\'e9\'bf\'f6
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf4 \cb3 \'d3\'c9\'d3\'da\'d3\'d0
\f1 google
\f2 \'d5\'e2\'d1\'f9\'b5\'c4\'b3\'ac\'bc\'b6\'b9\'ab\'cb\'be\'d6\'a7\'b3\'d6\'ba\'cd\'cd\'c6\'b9\'e3\'a3\'ac
\f1 Flutter
\f2 \'cb\'e4\'c8\'bb\'b8\'d5\'b3\'f6\'c0\'b4\'c3\'bb\'d3\'d0\'b6\'e0\'be\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'c9\'fa\'cc\'ac\'bb\'b9\'ca\'c7\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'b2\'d3\'d0\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4
\f1 Flutter
\f2 \'b0\'ae\'ba\'c3\'d5\'df\'a3\'ac\'c4\'c7\'bc\'bc\'ca\'f5\'c5\'d6\'d2\'b2\'ca\'c7\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'a1\'a3
\f1 \cb1 \

\f2 \cb3 \'ce\'d2\'c3\'c7\'cf\'c8\'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2
\f1 Flutter
\f2 \'b5\'c4\'b2\'e5\'bc\'fe\'c7\'e9\'bf\'f6\'a1\'a3\'d3\'c9\'b7\'a8\'b9\'fa\'c8\'cb\'d7\'dc\'bd\'e1\'c1\'cb\'d2\'bb\'b8\'f6
\f1 Flutter
\f2 \'b5\'c4\'b2\'e5\'bc\'fe\'c1\'d0\'b1\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'bf\'b4\'d2\'bb\'cf\'c2\'a3\'ac\'c0\'ef\'b1\'df\'b5\'c4\'b2\'e5\'bc\'fe\'b7\'c7\'b3\'a3\'b7\'e1\'b8\'bb\'a1\'a3\'cb\'f9\'d2\'d4\'d0\'a1\'bb\'ef\'b0\'e9\'c3\'c7\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'ce\'aa
\f1 Flutter
\f2 \'b5\'c4\'c9\'fa\'cc\'ac\'bb\'b7\'be\'b3\'b6\'f8\'b5\'a3\'d3\'c7\'a1\'a3
\f3\b \
\pard\pardeftab720\li160\fi-160\ri540\sa160\partightenfactor0
\cf4 github
\f4 \'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/Solido/awesome-flutter"}}{\fldrslt 
\f1\b0 \cf9 https://github.com/Solido/awesome-flutter}}
\f1\b0 \cf9 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \'c4\'bf\'c7\'b0\'b0\'a2\'c0\'ef\'bc\'af\'cd\'c5\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3
\f1 Flutter
\f2 \'c0\'b4\'bd\'f8\'d0\'d0\'bf\'aa\'b7\'a2\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'cf\'d0\'d3\'e3\'a3\'ac\'d6\'f7\'d2\'aa\'c4\'a3\'bf\'e9\'be\'cd\'ca\'c7
\f1 Flutter
\f2 \'bd\'f8\'d0\'d0\'bf\'aa\'b7\'a2\'b5\'c4\'a1\'a3\'d4\'d9\'b8\'f8\'b4\'f3\'bc\'d2\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'a3\'ac\'d5\'e2\'d0\'a9\'d0\'a7\'b9\'fb\'b6\'bc\'ca\'c7
\f1 Flutter
\f2 \'bd\'f8\'d0\'d0\'bf\'aa\'b7\'a2\'b5\'c4\'a1\'a3\
\'b9\'fa\'c4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ba\'b0\'a2\'c0\'ef\'a1\'a2\'cc\'da\'d1\'b6\'a1\'a2\'be\'a9\'b6\'ab\'a1\'a2\'c3\'c0\'cd\'c5\'a1\'a2\'bd\'f1\'c8\'d5\'cd\'b7\'cc\'f5\
\pard\pardeftab720\partightenfactor0

\f4\b\fs56 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18720 \cf4 \cb3 \'d1\'a7\'cf\'b0\'ca\'ca\'ba\'cf\'c8\'cb\'c8\'ba
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c7\'b0\'b6\'cb\'b0\'ae\'ba\'c3\'d5\'df\'a3\'ba
\f2\b0 \'cf\'a3\'cd\'fb\'c9\'fd\'bc\'b6\'bc\'bc\'c4\'dc\'a3\'ac\'d5\'c6\'ce\'d5\'c8\'ab\'b6\'cb\'bf\'aa\'b7\'a2\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a3
\f1 \cb1 \
\ls3\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flutter
\f4 \'b4\'d3\'d2\'b5\'c8\'cb\'d4\'b1\'a3\'ba
\f1\b0 Flutter
\f2 \'b4\'d3\'d2\'b5\'c8\'cb\'d4\'b1\'d2\'bb\'b6\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a7\'b5\'bd\'ba\'dc\'b6\'e0\'d6\'aa\'ca\'b6\'a1\'a3
\f1 \cb1 \
\ls3\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d2\'c6\'b6\'af\'bf\'aa\'b7\'a2\'b0\'ae\'ba\'c3\'d5\'df\'a3\'ba
\f2\b0 \'cf\'eb\'b4\'d3\'ca\'c2\'d2\'c6\'b6\'af\'bf\'aa\'b7\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'c8\'eb\'c3\'c5\'b5\'c4\'d0\'c2\'ca\'d6\'a1\'a3
\f4\b\fs56 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\'c5\'e4\'d6\'c3\'b9\'fa\'c4\'da\'be\'b5\'cf\'f1
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf10 \'b4\'f2\'bf\'aa
\f1 mac
\f2 \'b5\'c4\'d6\'d5\'b6\'cb\'a3\'ac\'b0\'b4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10683\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f5 \cf13 \cb14 1\cb1 \
\cb14 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf15 \cb14 export\cf16  PUB_HOSTED_URL=https://pub.flutter-io.cn\cb1 \
\cf15 \cb14 export\cf16  FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'cc\'ed\'bc\'d3\'ce\'aa\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10683\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f5 \cf13 \cb14 1\cb1 \
\cb14 2\cb1 \
\cb14 3\cb1 \
\cb14 4\cb1 \
\cb14 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 vi \cf17 $HOME\cf16 /.bash_profile\cb1 \
\
\cb14 //
\f2 \'d6\'ae\'ba\'f3\'cd\'f9\'ce\'c4\'bc\'fe\'d0\'b4\'c8\'eb\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd
\f5 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf15 \cb14 export\cf16  PUB_HOSTED_URL=https://pub.flutter-io.cn\cb1 \
\cf15 \cb14 export\cf16  FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3\'c1\'cb\'cc\'dd\'d7\'d3\'b2\'a2\'c9\'e8\'d6\'c3\'ba\'c3\'c1\'cb\'b4\'fa\'c0\'ed\'b5\'c4\'bb\'b0\'cb\'e6\'d2\'e2\'a3\'ac\'d5\'e2\'b2\'bd\'bf\'c9\'d3\'d0\'bf\'c9\'ce\'de\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs56 \cf6 Flutter SDK
\f4 \'b0\'b2\'d7\'b0
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf10 \'bf\'c9\'d2\'d4\'b5\'bd\'d5\'e2\'cf\'c2\'d4\'d8
\f1 Flutter SDK
\f2 \'b0\'b2\'d7\'b0\'b0\'fc\'a3\'a8\'c8\'e7\'b9\'fb\'c4\'e3\'cb\'f9\'d4\'da\'b5\'c4\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'cf\'c2\'b5\'c3\'b6\'af\'b5\'c4\'bb\'b0\'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://flutter.io/sdk-archive/#macos"}}{\fldrslt 
\f1 \cf8 \ul \ulc8 https://flutter.io/sdk-archive/#macos}}
\f1 \

\f2 \'c8\'e7\'b9\'fb\'cf\'c2\'b2\'bb\'b6\'af\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'bd
\f1 github
\f2 \'cf\'ee\'c4\'bf\'c8\'a5
\f1 release
\f2 \'bc\'c7\'c2\'bc\'c0\'ef\'cf\'c2\'d4\'d8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/flutter/flutter/releases"}}{\fldrslt 
\f1 \cf8 \ul \ulc8 https://github.com/flutter/flutter/releases}}
\f1 \

\f2 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f5 \cf18 \cb19 unzip
\f2 \cf10 \cb1 \'c3\'fc\'c1\'ee\'bd\'e2\'d1\'b9\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'d4\'cf\'c2\'d4\'d8\'b5\'bd
\f1 flutter
\f2 \'c4\'bf\'c2\'bc\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb
\f5 \cf18 \cb19 flutter-0.10.0.zip
\f2 \cf10 \cb1 \'ce\'aa\'c0\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4614\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f5 \cf13 \cb14 1\cb1 \
\cb14 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf15 \cb14 cd\cf16  ~/flutter\cb1 \
\cb14 unzip flutter-0.10.0..zip\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'cd\'bc\'d0\'ce\'bb\'af\'bd\'e7\'c3\'e6\'bd\'e2\'d1\'b9\'a1\'a3
\f1 \

\f2 \'d3\'d6\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3
\f1 clone
\f2 \'ce\'c8\'b6\'a8\'b5\'c4
\f1 master
\f2 \'b7\'d6\'d6\'a7\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10177\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f5 \cf13 \cb14 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 git \cf15 clone\cf16  -b master https://github.com/flutter/flutter.git\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \'d6\'ae\'ba\'f3\'c5\'e4\'d6\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8823\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f5 \cf13 \cb14 1\cb1 \
\cb14 2\cb1 \
\cb14 3\cb1 \
\cb14 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 vi \cf17 $HOME\cf16 /.bash_profile\cb1 \
\
\cb14 //
\f2 \'d6\'ae\'ba\'f3\'cd\'f9\'ce\'c4\'bc\'fe\'d0\'b4\'c8\'eb\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd
\f5 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf15 \cb14 export\cf16  PATH=
\f2 \'c4\'e3\'b4\'e6\'b7\'c5
\f5 flutterSDK
\f2 \'b5\'c4\'c2\'b7\'be\'b6
\f5 /flutter/bin:\cf17 $PATH\cf16 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f4\b\fs56 \cf6 \'d6\'b4\'d0\'d0
\f3 flutter doctor\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f5 \cf13 \cb14 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 flutter doctor\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'e1\'bc\'ec\'b2\'e9\'d2\'c0\'c0\'b5\'cf\'ee\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'cd\'ea\'d5\'fb\'a1\'a3
\f1 \

\f2 \'b1\'c8\'c8\'e7\'ce\'d2\'b5\'e7\'c4\'d4\'d5\'ef\'b6\'cf\'bd\'e1\'b9\'fb\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth737\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth16920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f5 \cf13 \cb14 1\cb1 \
\cb14 2\cb1 \
\cb14 3\cb1 \
\cb14 4\cb1 \
\cb14 5\cb1 \
\cb14 6\cb1 \
\cb14 7\cb1 \
\cb14 8\cb1 \
\cb14 9\cb1 \
\cb14 10\cb1 \
\cb14 11\cb1 \
\cb14 12\cb1 \
\cb14 13\cb1 \
\cb14 14\cb1 \
\cb14 15\cb1 \
\cb14 16\cb1 \
\cb14 17\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 Doctor summary (to see all details, run flutter doctor -v):\cb1 \
\cb14 [\uc0\u10003 ] Flutter (Channel master, v0.10.1-pre.77, on Mac OS X 10.14 18A391, locale en-CN)\cb1 \
\cb14 [!] Android toolchain - develop \cf11 for\cf16  Android devices (Android SDK 28.0.3)\cb1 \
\cb14     ! Some Android licenses not accepted.  To resolve this, run: flutter doctor --android-licenses\cb1 \
\cb14 [!] iOS toolchain - develop \cf11 for\cf16  iOS devices (Xcode 10.0)\cb1 \
\cb14     \uc0\u10007  libimobiledevice and ideviceinstaller are not installed. To install, run:\cb1 \
\cb14         brew install --HEAD libimobiledevice\cb1 \
\cb14         brew install ideviceinstaller\cb1 \
\cb14     \uc0\u10007  ios-deploy not installed. To install:\cb1 \
\cb14         brew install ios-deploy\cb1 \
\cb14 [\uc0\u10003 ] Android Studio (version 3.2)\cb1 \
\cb14     \uc0\u10007  Flutter plugin not installed; this adds Flutter specific functionality.\cb1 \
\cb14     \uc0\u10007  Dart plugin not installed; this adds Dart specific functionality.\cb1 \
\cb14 [!] IntelliJ IDEA Ultimate Edition (version 2018.1.4)\cb1 \
\cb14     \uc0\u10007  Flutter plugin not installed; this adds Flutter specific functionality.\cb1 \
\cb14     \uc0\u10007  Dart plugin not installed; this adds Dart specific functionality.\cb1 \
\cb14 [\uc0\u10003 ] Connected device (1 available)\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \

\f2 \'c4\'c7\'c3\'b4\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'b4\'d5\'d5\'b4\'f2\'b2\'e6\'b5\'c4\'cf\'ee\'c4\'bf\'d2\'bb\'b8\'f6\'b8\'f6\'bd\'e2\'be\'f6\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f1 \

\f2 \'d2\'f2\'ce\'aa\'ce\'d2\'cd\'ac\'ca\'b1\'b0\'b2\'d7\'b0\'c1\'cb
\f1 Android Studio
\f2 \'bc\'b0
\f1 IntelliJ IDEA
\f2 \'a3\'ac\'cb\'f9\'d2\'d4\'ba\'f3\'c3\'e6\'b5\'c4
\f1 IntelliJ IDEA
\f2 \'c4\'c7\'d2\'bb\'cf\'ee
\f1 warning
\f2 \'ca\'c7\'bf\'c9\'d2\'d4\'ba\'f6\'ca\'d3\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3
\f1 Android Studio
\f2 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs56 \cf6 \'b0\'b2\'d7\'b0
\f3 iOS
\f4 \'bf\'aa\'b7\'a2\'d2\'c0\'c0\'b5\'cf\'ee
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf10 \'c8\'e7\'b9\'fb\'b2\'bb\'b4\'f2\'cb\'e3\'b4\'f2\'b0\'fc
\f1 ios
\f2 \'b0\'e6\'b1\'be\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'f8\'b9\'fd\'d5\'e2\'d2\'bb\'b2\'bd\'a1\'a3
\f1 \

\f2 \'c9\'cf\'c3\'e6
\f1 flutter doctor
\f2 \'d2\'d1\'be\'ad\'c1\'d0\'b3\'f6\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'cd\'ea\'b3\'c9\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d2\'c0\'b4\'ce\'b0\'b2\'d7\'b0\'d2\'d4\'cf\'c2\'d2\'c0\'c0\'b5\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6468\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f5 \cf13 \cb14 1\cb1 \
\cb14 2\cb1 \
\cb14 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 brew install --HEAD libimobiledevice\cb1 \
\cb14 brew install ideviceinstaller\cb1 \
\cb14 brew install ios-deploy\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \'b0\'b2\'d7\'b0
\f1 libimobiledevice
\f2 \'b9\'fd\'b3\'cc\'d6\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'a8\'d2\'d4\'cf\'c2\'b4\'ed\'ce\'f3\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth737\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12874\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f5 \cf13 \cb14 1\cb1 \
\cb14 2\cb1 \
\cb14 3\cb1 \
\cb14 4\cb1 \
\cb14 5\cb1 \
\cb14 6\cb1 \
\cb14 7\cb1 \
\cb14 8\cb1 \
\cb14 9\cb1 \
\cb14 10\cb1 \
\cb14 11\cb1 \
\cb14 12\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 configure: error: Package requirements (libusbmuxd >= 1.1.0) were not met:\cb1 \
\
\cb14 Requested \cf20 'libusbmuxd >= 1.1.0'\cf16  but version of libusbmuxd is 1.0.10\cb1 \
\
\cb14 Consider adjusting the PKG_CONFIG_PATH environment variable \cf11 if\cf16  you\cb1 \
\cb14 installed software \cf11 in\cf16  a non-standard prefix.\cb1 \
\
\cb14 Alternatively, you may \cf15 set\cf16  the environment variables libusbmuxd_CFLAGS\cb1 \
\cb14 and libusbmuxd_LIBS to avoid the need to call pkg-config.\cb1 \
\cb14 See the pkg-config man page \cf11 for\cf16  more details.\cb1 \
\
\cb14 READ THIS: https://docs.brew.sh/Troubleshooting\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'c0\'b4\'ce\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'c0\'b4\'bd\'e2\'be\'f6\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9334\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f5 \cf13 \cb14 1\cb1 \
\cb14 2\cb1 \
\cb14 3\cb1 \
\cb14 4\cb1 \
\cb14 5\cb1 \
\cb14 6\cb1 \
\cb14 7\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 brew update\cb1 \
\cb14 brew uninstall --ignore-dependencies libimobiledevice\cb1 \
\cb14 brew uninstall --ignore-dependencies usbmuxd\cb1 \
\cb14 brew install --HEAD usbmuxd\cb1 \
\cb14 brew unlink usbmuxd\cb1 \
\cb14 brew link usbmuxd\cb1 \
\cb14 brew install --HEAD libimobiledevice\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \'c1\'ed\'cd\'e2\'d4\'da\'c4\'e3\'b0\'b2\'d7\'b0\'cd\'ea\'cb\'f9\'d3\'d0\'d2\'c0\'c0\'b5\'d6\'b4\'d0\'d0
\f5 \cf18 \cb19 flutter doctor
\f2 \cf10 \cb1 \'bc\'ec\'b2\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'c4\'dc\'b1\'a8\'d2\'d4\'cf\'c2\'b4\'ed\'ce\'f3\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth737\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18269\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f5 \cf13 \cb14 1\cb1 \
\cb14 2\cb1 \
\cb14 3\cb1 \
\cb14 4\cb1 \
\cb14 5\cb1 \
\cb14 6\cb1 \
\cb14 7\cb1 \
\cb14 8\cb1 \
\cb14 9\cb1 \
\cb14 10\cb1 \
\cb14 11\cb1 \
\cb14 12\cb1 \
\cb14 13\cb1 \
\cb14 14\cb1 \
\cb14 15\cb1 \
\cb14 16\cb1 \
\cb14 17\cb1 \
\cb14 18\cb1 \
\cb14 19\cb1 \
\cb14 20\cb1 \
\cb14 21\cb1 \
\cb14 22\cb1 \
\cb14 23\cb1 \
\cb14 24\cb1 \
\cb14 25\cb1 \
\cb14 26\cb1 \
\cb14 27\cb1 \
\cb14 28\cb1 \
\cb14 29\cb1 \
\cb14 30\cb1 \
\cb14 31\cb1 \
\cb14 32\cb1 \
\cb14 33\cb1 \
\cb14 34\cb1 \
\cb14 35\cb1 \
\cb14 36\cb1 \
\cb14 37\cb1 \
\cb14 38\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf16 \cb14 \uc0\u10493 
\f5 Unhandled exception:\cb1 \
\cb14 Exception: idevice_id returned an error:\cb1 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb14 #0      IMobileDevice.getInfoForDevice (package:flutter_tools/src/ios/mac.dart:122:9)\cf16 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 <asynchronous suspension>\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb14 #1      IOSDevice.getAttachedDevices (package:flutter_tools/src/ios/devices.dart:152:53)\cf16 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 <asynchronous suspension>\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb14 #2      IOSDevices.pollingGetDevices (package:flutter_tools/src/ios/devices.dart:112:57)\cf16 \cb1 \
\cf21 \cb14 #3      PollingDeviceDiscovery.devices (package:flutter_tools/src/device.dart:163:52)\cf16 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 <asynchronous suspension>\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb14 #4      DeviceManager.getAllConnectedDevices (package:flutter_tools/src/device.dart:91:46)\cf16 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 <asynchronous suspension>\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb14 #5      DeviceValidator.validate (package:flutter_tools/src/doctor.dart:677:54)\cf16 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 <asynchronous suspension>\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf21 \cb14 #6      Doctor.startValidatorTasks (package:flutter_tools/src/doctor.dart:107:52)\cf16 \cb1 \
\cf21 \cb14 #7      Doctor.diagnose (package:flutter_tools/src/doctor.dart:174:41)\cf16 \cb1 \
\cf21 \cb14 #8      _AsyncAwaitCompleter.start (dart:async/runtime/libasync_patch.dart:49:6)\cf16 \cb1 \
\cf21 \cb14 #9      Doctor.diagnose (package:flutter_tools/src/doctor.dart:164:24)\cf16 \cb1 \
\cf21 \cb14 #10     DoctorCommand.runCommand (package:flutter_tools/src/commands/doctor.dart:29:39)\cf16 \cb1 \
\cf21 \cb14 #11     _AsyncAwaitCompleter.start (dart:async/runtime/libasync_patch.dart:49:6)\cf16 \cb1 \
\cf21 \cb14 #12     DoctorCommand.runCommand (package:flutter_tools/src/commands/doctor.dart:28:42)\cf16 \cb1 \
\cf21 \cb14 #13     FlutterCommand.verifyThenRunCommand (package:flutter_tools/src/runner/flutter_command.dart:383:18)\cf16 \cb1 \
\cf21 \cb14 #14     _asyncThenWrapperHelper.<anonymous closure> (dart:async/runtime/libasync_patch.dart:77:64)\cf16 \cb1 \
\cf21 \cb14 #15     _rootRunUnary (dart:async/zone.dart:1132:38)\cf16 \cb1 \
\cf21 \cb14 #16     _CustomZone.runUnary (dart:async/zone.dart:1029:19)\cf16 \cb1 \
\cf21 \cb14 #17     _FutureListener.handleValue (dart:async/future_impl.dart:129:18)\cf16 \cb1 \
\cf21 \cb14 #18     Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:642:45)\cf16 \cb1 \
\cf21 \cb14 #19     Future._propagateToListeners (dart:async/future_impl.dart:671:32)\cf16 \cb1 \
\cf21 \cb14 #20     Future._complete (dart:async/future_impl.dart:476:7)\cf16 \cb1 \
\cf21 \cb14 #21     _SyncCompleter.complete (dart:async/future_impl.dart:51:12)\cf16 \cb1 \
\cf21 \cb14 #22     _AsyncAwaitCompleter.complete.<anonymous closure> (dart:async/runtime/libasync_patch.dart:33:20)\cf16 \cb1 \
\cf21 \cb14 #23     _rootRun (dart:async/zone.dart:1124:13)\cf16 \cb1 \
\cf21 \cb14 #24     _CustomZone.run (dart:async/zone.dart:1021:19)\cf16 \cb1 \
\cf21 \cb14 #25     _CustomZone.bindCallback.<anonymous closure> (dart:async/zone.dart:947:23)\cf16 \cb1 \
\cf21 \cb14 #26     _microtaskLoop (dart:async/schedule_microtask.dart:41:21)\cf16 \cb1 \
\cf21 \cb14 #27     _startMicrotaskLoop (dart:async/schedule_microtask.dart:50:5)\cf16 \cb1 \
\cf21 \cb14 #28     _runPendingImmediateCallback (dart:isolate/runtime/libisolate_patch.dart:115:13)\cf16 \cb1 \
\cf21 \cb14 #29     _RawReceivePortImpl._handleMessage (dart:isolate/runtime/libisolate_patch.dart:172:5)\cf16 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \'b4\'cb\'ca\'b1\'bf\'c9\'d2\'d4\'d2\'c0\'b4\'ce\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'bd\'e2\'be\'f6\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6805\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f5 \cf13 \cb14 1\cb1 \
\cb14 2\cb1 \
\cb14 3\cb1 \
\cb14 4\cb1 \
\cb14 5\cb1 \
\cb14 6\cb1 \
\cb14 7\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 brew uninstall ideviceinstaller\cb1 \
\cb14 brew uninstall libimobiledevice\cb1 \
\cb14 brew install --HEAD libimobiledevice\cb1 \
\cb14 brew link --overwrite libimobiledevice\cb1 \
\cb14 brew install --HEAD ideviceinstaller\cb1 \
\cb14 brew link --overwrite ideviceinstaller\cb1 \
\cb14 sudo rm -rf /var/db/lockdown/*\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \'d6\'ae\'ba\'f3\'c1\'ac\'bd\'d3
\f1 ios
\f2 \'c9\'e8\'b1\'b8\'d1\'a1\'d4\'f1
\f1 \'93
\f2 \'d0\'c5\'c8\'ce
\f1 \'94
\f2 \'ba\'f3\'a3\'ac\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f5 \cf13 \cb14 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 sudo chmod -R 777 /var/db/lockdown/\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f4\b\fs56 \cf6 \'b0\'b2\'d7\'b0
\f3 Android
\f4 \'bf\'aa\'b7\'a2\'d2\'c0\'c0\'b5\'cf\'ee
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf10 Android
\f2 \'b0\'e6\'b1\'be\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 Android Studio
\f2 \'bb\'f2
\f1 IntelliJ IDEA
\f2 \'a3\'ac\'d5\'e2\'c0\'ef\'d2\'d4
\f1 Android Studio
\f2 \'ce\'aa\'c0\'fd\'a1\'a3
\f1 \

\f2 \'b4\'f2\'bf\'aa
\f1 \'93Android Studio\'94-\'93Preferences\'94-\'93Plugins\'94,
\f2 \'cb\'d1\'cb\'f7
\f1 \'93Flutter\'94
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'b0\'b2\'d7\'b0\'a3\'ac\'cd\'be\'d6\'d0\'bb\'e1\'d1\'af\'ce\'ca\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0
\f1 \'93Dart\'94
\f2 \'a3\'ac\'d1\'a1\'d4\'f1
\f1 \'93
\f2 \'ca\'c7
\f1 \'94
\f2 \'a1\'a3
\f1 \

\f2 \'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'c2\'d4\'d8\'b2\'bb\'b6\'af\'a3\'ac\'bf\'c9\'c4\'dc\'c4\'e3\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'d2\'bb\'cf\'c2\'b4\'fa\'c0\'ed\'a1\'a3
\f1 \

\f2 \'d2\'d6\'bb\'f2\'b4\'d3\'cd\'f8\'c9\'cf\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b0\'fc\'d4\'da
\f1 Android studio
\f2 \'c0\'ef\'c3\'e6\'d2\'d4\'ce\'c4\'bc\'fe\'d0\'ce\'ca\'bd\'b5\'bc\'c8\'eb\'b0\'b2\'d7\'b0\'a1\'a3
\f1 \

\f2 \'b1\'be\'ce\'c4\'d6\'bb\'ca\'c7\'d7\'f7\'ce\'aa\'b1\'be\'c8\'cb\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'bc\'c7\'c2\'bc\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs56 \cf6 \'d7\'bc\'b1\'b8\'be\'cd\'d0\'f7
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf10 \'d7\'ee\'ba\'f3\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce
\f1 flutter doctor
\f2 \'a3\'ac\'cf\'d4\'ca\'be\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f5 \cf13 \cb14 1\cb1 \
\cb14 2\cb1 \
\cb14 3\cb1 \
\cb14 4\cb1 \
\cb14 5\cb1 \
\cb14 6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf16 \cb14 Doctor summary (to see all details, run flutter doctor -v):\cb1 \
\cb14 [\uc0\u10003 ] Flutter (Channel master, v0.10.1-pre.77, on Mac OS X 10.14 18A391, locale en-CN)\cb1 \
\cb14 [\uc0\u10003 ] Android toolchain - develop \cf11 for\cf16  Android devices (Android SDK 28.0.3)\cb1 \
\cb14 [\uc0\u10003 ] iOS toolchain - develop \cf11 for\cf16  iOS devices (Xcode 10.0)\cb1 \
\cb14 [\uc0\u10003 ] Android Studio (version 3.2)\cb1 \
\cb14 [\uc0\u10003 ] Connected device (1 available)\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \'d6\'a4\'c3\'f7\'bb\'b7\'be\'b3\'bc\'ec\'b2\'e9\'cd\'a8\'b9\'fd\'a3\'ac\'d2\'d1\'be\'ad\'d7\'bc\'b1\'b8\'be\'cd\'d0\'f7\'a1\'a3
\f0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs36\fsmilli18200 \cf22 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'bf\'aa\'b7\'a2
\f7 Flutter
\f4 \'b3\'cc\'d0\'f2
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf23 Flutter
\f2 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'c8\'fd\'b8\'f6
\f1 IDE
\f2 \'c0\'b4\'bf\'aa\'b7\'a2\'b3\'cc\'d0\'f2
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f8 \cf24 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Android Studio
\fs28 \cf23 \cb1 \
\ls4\ilvl0
\fs32 \cf24 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
IntelliJ
\fs28 \cf23 \cb1 \
\ls4\ilvl0
\fs32 \cf24 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Visual Studio Code
\f0\fs36 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf25 \cb1 \expnd0\expndtw0\kerning0
\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'c9\'d3\'c3dart\
\pard\pardeftab720\partightenfactor0

\fs28 \cf25 Flutter\'b2\'c9\'d3\'c3Dart\'d3\'ef\'d1\'d4\'bd\'f8\'d0\'d0\'bf\'aa\'b7\'a2\'a3\'ac\'b6\'f8\'b2\'a2\'b7\'c7Java\'a3\'acJavascript\'d5\'e2\'c0\'e0\'c8\'c8\'c3\'c5\'d3\'ef\'d1\'d4\'a3\'ac\'d5\'e2\'ca\'c7Flutter\'cd\'c5\'b6\'d3\'b6\'d4\'b5\'b1\'c7\'b0\'c8\'c8\'c3\'c5\'b5\'c410\'b6\'e0\'d6\'d6\'d3\'ef\'d1\'d4\'c9\'f7\'d6\'d8\'c6\'c0\'b9\'c0\'ba\'f3\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'d2\'f2\'ce\'aaDart\'c4\'d2\'c0\'a8\'c1\'cb\'b6\'e0\'ca\'fd\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ac\'cb\'fc\'b8\'fc\'b7\'fb\'ba\'cfFlutter\'b9\'b9\'bd\'a8\'bd\'e7\'c3\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f9 \cf2 \cb1 \expnd0\expndtw0\kerning0
Flutter\'b5\'c4\'bf\'f2\'bc\'dc\'b2\'bf\'b7\'d6\'cd\'ea\'c8\'ab\'ca\'b9\'d3\'c3Dart\'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'d7\'c5\'c7\'e5\'ce\'fa\'b5\'c4\'b7\'d6\'b2\'e3\'bc\'dc\'b9\'b9\'a1\'a3\
\'b7\'d6\'b2\'e3\'bc\'dc\'b9\'b9\'ca\'b9\'b5\'c3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'b5\'f7\'d3\'c3Flutter\'cc\'e1\'b9\'a9\'b5\'c4\'b1\'e3\'bd\'dd\'bf\'aa\'b7\'a2\'b9\'a6\'c4\'dc\'a3\'a8\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'cc\'d7\'b8\'df\'d6\'ca\'c1\'bfMaterial\'bf\'d8\'bc\'fe\'a3\'a9\'d6\'ae\'cd\'e2\'a3\'ac\
\'bb\'b9\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'c9\'f5\'d6\'c1\'d0\'de\'b8\'c4\'c3\'bf\'d2\'bb\'b2\'e3\'ca\'b5\'cf\'d6\'a3\'a8\'d2\'f2\'ce\'aa\'d5\'fb\'b8\'f6\'bf\'f2\'bc\'dc\'b6\'bc\'ca\'f4\'d3\'da\'a1\'b0\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'a1\'b1\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'a9\'a3\'ac\
\'d5\'e2\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d7\'ee\'b4\'f3\'b3\'cc\'b6\'c8\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'dc\'c1\'a6\'a1\'a3\
Framework\'b5\'d7\'b2\'e3\'ca\'c7Flutter\'d2\'fd\'c7\'e6\'a3\'ac\'d2\'fd\'c7\'e6\'d6\'f7\'d2\'aa\'b8\'ba\'d4\'f0\'cd\'bc\'d0\'ce\'bb\'e6\'d6\'c6\'a3\'a8Skia\'a3\'a9\'a1\'a2\'ce\'c4\'d7\'d6\'c5\'c5\'b0\'e6\'a3\'a8libtxt\'a3\'a9\'ba\'cd\'cc\'e1\'b9\'a9Dart\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'d2\'fd\'c7\'e6\'c8\'ab\'b2\'bf\'ca\'b9\'d3\'c3C++\'ca\'b5\'cf\'d6\'a3\'ac\
Framework\'b2\'e3\'ca\'b9\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3Dart\'d3\'ef\'d1\'d4\'b5\'f7\'d3\'c3\'d2\'fd\'c7\'e6\'b5\'c4\'c7\'bf\'b4\'f3\'c4\'dc\'c1\'a6\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf26 Flutter\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6Embedder\'ca\'c7\'d2\'bb\'b8\'f6\'c7\'b6\'c8\'eb\'b2\'e3\'a3\'ac\'bc\'b4\'b0\'d1Flutter\'c7\'b6\'c8\'eb\'b5\'bd\'b8\'f7\'b8\'f6\'c6\'bd\'cc\'a8\'c9\'cf\'c8\'a5\'a3\'ac\'d5\'e2\'c0\'ef\'d7\'f6\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a4\'d7\'f7\'b0\'fc\'c0\'a8\'e4\'d6\'c8\'beSurface\'c9\'e8\'d6\'c3,\'cf\'df\'b3\'cc\'c9\'e8\'d6\'c3\'a3\'ac\'d2\'d4\'bc\'b0\'b2\'e5\'bc\'fe\'b5\'c8\'a1\'a3\
\'b4\'d3\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'acFlutter\'b5\'c4\'c6\'bd\'cc\'a8\'cf\'e0\'b9\'d8\'b2\'e3\'ba\'dc\'b5\'cd\'a3\'ac\'c6\'bd\'cc\'a8(\'c8\'e7iOS)\'d6\'bb\'ca\'c7\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bb\'ad\'b2\'bc\'a3\'ac\'ca\'a3\'d3\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'e4\'d6\'c8\'be\'cf\'e0\'b9\'d8\'b5\'c4\'c2\'df\'bc\'ad\'b6\'bc\'d4\'daFlutter\'c4\'da\'b2\'bf\'a3\'ac\'d5\'e2\'be\'cd\'ca\'b9\'b5\'c3\'cb\'fc\'be\'df\'d3\'d0\'c1\'cb\'ba\'dc\'ba\'c3\'b5\'c4\'bf\'e7\'b6\'cb\'d2\'bb\'d6\'c2\'d0\'d4\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f9\fs36 \cf2 \
Framework\'b5\'c4\'d7\'ee\'b5\'d7\'b2\'e3\'bd\'d0\'d7\'f6Foundation\'a3\'ac\'c6\'e4\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'f3\'b6\'bc\'ca\'c7\'b7\'c7\'b3\'a3\'bb\'f9\'b4\'a1\'b5\'c4\'a1\'a2\'cc\'e1\'b9\'a9\'b8\'f8\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'b2\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\'c0\'e0\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3\
\'bb\'e6\'d6\'c6\'bf\'e2\'a3\'a8Painting\'a3\'a9\'b7\'e2\'d7\'b0\'c1\'cbFlutter Engine\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'e6\'d6\'c6\'bd\'d3\'bf\'da\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'d4\'da\'bb\'e6\'d6\'c6\'bf\'d8\'bc\'fe\'b5\'c8\'b9\'cc\'b6\'a8\'d1\'f9\'ca\'bd\'b5\'c4\'cd\'bc\'d0\'ce\'ca\'b1\'cc\'e1\'b9\'a9\'b8\'fc\'d6\'b1\'b9\'db\'a1\'a2\'b8\'fc\'b7\'bd\'b1\'e3\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b1\'c8\'c8\'e7\'bb\'e6\'d6\'c6\'cb\'f5\'b7\'c5\'ba\'f3\'b5\'c4\'ce\'bb\'cd\'bc\'a1\'a2\'bb\'e6\'d6\'c6\'ce\'c4\'b1\'be\'a1\'a2\'b2\'e5\'d6\'b5\'c9\'fa\'b3\'c9\'d2\'f5\'d3\'b0\'d2\'d4\'bc\'b0\'d4\'da\'ba\'d0\'d7\'d3\'d6\'dc\'ce\'a7\'bb\'e6\'d6\'c6\'b1\'df\'bf\'f2\'b5\'c8\'b5\'c8\'a1\'a3\
Animation\'ca\'c7\'b6\'af\'bb\'ad\'cf\'e0\'b9\'d8\'b5\'c4\'c0\'e0\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'c0\'e0\'cb\'c6Android\'cf\'b5\'cd\'b3\'b5\'c4ValueAnimator\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'c7\'d2\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'e1\'b8\'bb\'b5\'c4\'c4\'da\'d6\'c3\'b2\'e5\'d6\'b5\'c6\'f7\'a1\'a3\
Gesture\'cc\'e1\'b9\'a9\'c1\'cb\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b0\'fc\'c0\'a8\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'c0\'e0\'b6\'a8\'d2\'e5\'ba\'cd\'b6\'e0\'d6\'d6\'c4\'da\'d6\'c3\'b5\'c4\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c6\'f7\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f10\b \cf27 Rendering\'ca\'c7flutter\'b5\'c4\'e4\'d6\'c8\'be\'bf\'e2\cf2 \'a3\'ac
\f9\b0 \'cf\'e0\'b5\'b1\'d3\'daFlutter\'d2\'fd\'c7\'e6\'b5\'c4\'bd\'ba\'cb\'ae\'b2\'e3\'a3\'ac\'b8\'ba\'d4\'f0\'b9\'dc\'c0\'ed\'d6\'a1\'d6\'d8\'bb\'e6\'a1\'a2\'b4\'b0\'bf\'da\'b3\'df\'b4\'e7\'ba\'cd\'e4\'d6\'c8\'be\'cf\'e0\'b9\'d8\'b2\'ce\'ca\'fd\'b1\'e4\'bb\'af\'b5\'c4\'bc\'e0\'cc\'fd\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f1 \cf28 widgets
\f2 \'bc\'b4
\f1 Flutter
\f2 \'b5\'c4\'b2\'bf\'bc\'fe\'a3\'ac\'c9\'cf\'b2\'e3\'b5\'c4
\f9 \cf2 Material
\f2 \cf28 \'bc\'b0
\f9 \cf2 Cupertino\'bd\'d4\'ca\'c7
\f1 \cf28 widgets
\f2 \'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3
\f9 \cf2 \
Flutter\'b1\'be\'c9\'ed\'d6\'a7\'b3\'d6Android\'ba\'cdiOS\'c1\'bd\'b8\'f6\'c6\'bd\'cc\'a8\'a3\'ac\'b3\'fd\'c1\'cb\'d0\'d4\'c4\'dc\'ba\'cd\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'c9\'cf\'b5\'c4\'a1\'b0native\'a1\'b1\'bb\'af\'d6\'ae\'cd\'e2\'a3\'ac\'cb\'fc\'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'cc\'d7\'c9\'e8\'bc\'c6\'d3\'ef\'d1\'d4\'b5\'c4\'bf\'d8\'bc\'fe\'ca\'b5\'cf\'d6Material & Cupertino\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'faApp\'b8\'fc\'ba\'c3\'b5\'d8\'d4\'da\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'c9\'cf\'cc\'e1\'b9\'a9\'d4\'ad\'c9\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf28 \

\f1 Flutter
\f2 \'b2\'bb\'ca\'b9\'d3\'c3\'e4\'af\'c0\'c0\'c6\'f7\'bc\'bc\'ca\'f5\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'b9\'d3\'c3
\f1 Native
\f2 \'b5\'c4\'d4\'ad\'c9\'fa\'bf\'d8\'bc\'fe\'a3\'ac\'cb\'fc\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'e4\'d6\'c8\'be\'d2\'fd\'c7\'e6\'c0\'b4\'bb\'e6\'d6\'c6
\f1 widget
\f2 \'a1\'a3
\f1 \

\f2 \'cb\'b5\'b5\'bd
\f1 widget
\f2 \'a3\'ac\'be\'cd\'d2\'aa\'cb\'b5\'d2\'bb\'be\'e4
\f1 Flutter
\f2 \'b5\'c4\'d2\'bb\'c7\'d0\'bd\'d4\'ce\'aa
\f1 widget
\f2 \'c0\'ed\'c4\'ee\'a1\'a3
\f1 widget
\f2 \'ca\'c7
\f1 Flutter
\f2 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b5\'c4\'bb\'f9\'b1\'be\'b9\'b9\'bd\'a8\'bf\'e9\'a1\'a3\
\'c3\'bf\'b8\'f6
\f1 widget
\f2 \'b6\'bc\'ca\'c7\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\
\'d3\'eb\'c6\'e4\'cb\'fb\'bd\'ab\'ca\'d3\'cd\'bc\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a2\'b2\'bc\'be\'d6\'ba\'cd\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'b7\'d6\'c0\'eb\'b5\'c4\'bf\'f2\'bc\'dc\'b2\'bb\'cd\'ac\'a3\'ac
\f1 Flutter
\f2 \'be\'df\'d3\'d0\'d2\'bb\'d6\'c2\'b5\'c4\'cd\'b3\'d2\'bb\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'a3\'ba
\f1 widget
\f2 \'a1\'a3\
\'d4\'da\'b8\'fc\'d0\'c2
\f1 widget
\f2 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'f2\'bc\'dc\'c4\'dc\'b9\'bb\'b8\'fc\'bc\'d3\'b5\'c4\'b8\'df\'d0\'a7\'a1\'a3
\f1 \

\f2 \'b6\'d4\'d3\'da
\f1 Android
\f2 \'c6\'bd\'cc\'a8\'a3\'ac
\f1 Flutter
\f2 \'d2\'fd\'c7\'e6\'b5\'c4
\f1 C/C++
\f2 \'b4\'fa\'c2\'eb\'ca\'c7\'d3\'c9
\f1 NDK
\f2 \'b1\'e0\'d2\'eb\'a3\'ac\'d4\'da
\f1 iOS
\f2 \'c6\'bd\'cc\'a8\'a3\'ac\'d4\'f2\'ca\'c7\'d3\'c9
\f1 LLVM
\f2 \'b1\'e0\'d2\'eb\'a3\'ac\
\'c1\'bd\'b8\'f6\'c6\'bd\'cc\'a8\'b5\'c4
\f1 Dart
\f2 \'b4\'fa\'c2\'eb\'b6\'bc\'ca\'c7
\f1 AOT
\f2 \'b1\'e0\'d2\'eb\'a3\'a8\cf24 \cb3 \'d4\'cb\'d0\'d0\'c7\'b0\'b1\'e0\'d2\'eb\cf28 \cb1 \'a3\'a9\'ce\'aa\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'aa\'b7\'a2\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'d4\'f2\'ca\'b9\'d3\'c3JIT\'b1\'e0\'d2\'eb(\cf24 \cb3 \'b6\'af\'cc\'ac
\f8 (
\f2 \'bc\'b4\'ca\'b1
\f8 )
\f2 \'b1\'e0\'d2\'eb\cf28 \cb1 ),\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'f8\'d0\'d0\'c3\'eb\'bc\'b6\'c8\'c8\'b2\'bf\'ca\'f0\'a3\'ac\

\f1 Flutter
\f2 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'b1\'be\'bb\'fa\'d6\'b8\'c1\'ee\'bc\'af\'d4\'cb\'d0\'d0\'a1\'a3\

\f1 Flutter
\f2 \'d5\'fd\'ca\'c7\'ca\'c7\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'e4\'d6\'c8\'be\'c6\'f7\'a1\'a2\'bf\'f2\'bc\'dc\'ba\'cd\'d2\'bb\'d7\'e9
\f1 widget
\f2 \'a3\'ac\'c0\'b4\'cd\'ac\'ca\'b1\'b9\'b9\'bd\'a8
\f1 iOS
\f2 \'ba\'cd
\f1 Android
\f2 \'d3\'a6\'d3\'c3\'a3\'ac\'b6\'f8\'ce\'de\'d0\'e8\'ce\'ac\'bb\'a4\'c1\'bd\'cc\'d7\'b6\'c0\'c1\'a2\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e2\'a1\'a3
\f9\fs27\fsmilli13920 \cf4 \

\f1\fs32 \cf28 Flutter
\f2 \'bd\'ab
\f1 UI
\f2 \'d7\'e9\'bc\'fe\'ba\'cd\'e4\'d6\'c8\'be\'c6\'f7\'b4\'d3\'c6\'bd\'cc\'a8\'d2\'c6\'b6\'af\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'d5\'e2\'ca\'b9\'b5\'c3\'cb\'fc\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'cd\'bf\'c9\'c0\'a9\'d5\'b9\'a1\'a3\

\f1 Flutter
\f2 \'ce\'a8\'d2\'bb\'d2\'aa\'c7\'f3\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'c7
\f1 canvas
\f2 \'a3\'ac\'d2\'d4\'b1\'e3\'b6\'a8\'d6\'c6\'b5\'c4
\f1 UI
\f2 \'d7\'e9\'bc\'fe\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'d4\'da\'c9\'e8\'b1\'b8\'b5\'c4\'c6\'c1\'c4\'bb\'c9\'cf\'a1\'a3\
\
\

\f9\fs27\fsmilli13920 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\fs84 \cf29 \cb1 \expnd0\expndtw0\kerning0
\'b7\'a2\'b2\'bcAndroid\'b0\'e6APP\
\pard\tx566\pardeftab720\partightenfactor0

\fs30 \cf2 \'bc\'ec\'b2\'e9
\f8  App Manifest
\f2 \'a3\'ac\'c9\'e8\'d6\'c3\cf29 \'d3\'a6\'d3\'c3\'b5\'c4\'c3\'fb\'b3\'c6\'bc\'b0\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a1\'a3
\f8 \cf2 \

\f2 \'b2\'e9\'bf\'b4\'b9\'b9\'bd\'a8\'c5\'e4\'d6\'c3\'a3\'ac\'c5\'e4\'d6\'c3\'b1\'a8\'c3\'fb\'a3\'ac\'b0\'e6\'b1\'be\'ba\'c5\'b5\'c8
\f8 \

\f2 \'cc\'ed\'bc\'d3\'c6\'f4\'b6\'af\'cd\'bc\'b1\'ea\'bc\'b0\'c6\'f4\'b6\'af\'d2\'b3\'a3\'ac\'bd\'ab\'b6\'d4\'d3\'a6\'b5\'c4\'c6\'f4\'b6\'af\'cd\'bc\'b1\'ea\'b7\'c5\'c8\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe
\f8 \
app
\f2 \'c7\'a9\'c3\'fb\'a3\'ac\'b4\'b4\'bd\'a8
\f8  keystore
\f2 \'a3\'ac\'d2\'fd\'d3\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4
\f8 keystore
\f2 \'a3\'ac\'d4\'da
\f8 gradle
\f2 \'d6\'d0\'c5\'e4\'d6\'c3\'c7\'a9\'c3\'fb
\f8 \

\f2 \'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'a2\'b2\'bc\'b0\'e6\'a3\'a8
\f8 release
\f2 \'a3\'a9
\f8 APK\
\pard\pardeftab720\partightenfactor0

\f2 \cf29   \'d4\'cb\'d0\'d0
\f5\fs25\fsmilli12750 \cf30 \cb31 flutter build apk
\f8\fs30 \cf29 \cb1  (
\f5\fs25\fsmilli12750 \cf30 \cb31 flutter build
\f8\fs30 \cf29 \cb1  
\f2 \'c4\'ac\'c8\'cf\'bb\'e1\'b0\'fc\'ba\'ac
\f8  
\f5\fs25\fsmilli12750 \cf30 \cb31 --release
\f2\fs30 \cf29 \cb1 \'d1\'a1\'cf\'ee
\f8 )\cf2 \
\pard\tx566\pardeftab720\partightenfactor0

\f2 \cf2 \'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'b7\'a2\'d0\'d0\'b0\'e6
\f8 APK\

\f2 \'bd\'ab
\f8 APK
\f2 \'b7\'a2\'b2\'bc\'b5\'bd\'d3\'a6\'d3\'c3\'c9\'cc\'b5\'ea
\f0\fs36 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs84 \cf29 \cb1 \expnd0\expndtw0\kerning0
\'b7\'a2\'b2\'bc\'b5\'c4IOS\'b0\'e6APP\cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf29 \'d7\'bc\'b1\'b8\'d5\'cb\'ba\'c5\'a3\'ac\
\'d4\'daiTunes Connect\'c9\'cf\'d7\'a2\'b2\'e1\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\
\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6 Bundle ID\'a3\'ac\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \'c5\'e4\'d6\'c3\cf29 \cb1 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'a6\'d6\'a4\'ca\'e9\'a3\'ac\
\'d4\'daXcode\'d6\'d0\'c5\'e4\'d6\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'a6\'d3\'c3\'c3\'fb\'a3\'ac\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'d6\'a4\'ca\'e9\'a3\'ac\'cc\'ed\'bc\'d3\'d3\'a6\'d3\'c3\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ac\'bc\'b0\'c6\'f4\'b6\'af\'d2\'b3\'b5\'c8\
\cf2 \cb3 \kerning1\expnd0\expndtw0 \'cf\'c8\cf29 \cb1 \expnd0\expndtw0\kerning0
\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c4\'bf\'c2\'bc\'b1\'e0\'d2\'eb
\f5\fs25\fsmilli12750 \cf30 \cb31 flutter build ios\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf29 \cb1 \'ce\'aa\'c8\'b7\'b1\'a3
\f8 Xcode
\f2 \'cb\'a2\'d0\'c2
\f8 release
\f2 \'c4\'a3\'ca\'bd\'c5\'e4\'d6\'c3\'a3\'ac\'b9\'d8\'b1\'d5\'b2\'a2\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa
\f8 Xcode
\f2 \'a1\'a3
\f0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'bd\'d3\'d7\'c5\'d4\'daXcode\'d6\'d0\'b4\'f2\'b0\'fc\'a3\'ac\'c9\'cf\'bc\'dc\'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
#gradle\
export G_HOME=/Users/kean_qi/gradle_build/gradle-4.10-rc-3\
export PATH=$PATH:$G_HOME/bin\
\
#Flutter
\f2 \'be\'b5\'cf\'f1
\f0 \
#
\f2 \'b9\'fa\'c4\'da\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f0 \
export PUB_HOSTED_URL=https://pub.flutter-io.cn\
#
\f2 \'b9\'fa\'c4\'da\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f0 \
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn\
\
#
\f2 \'cc\'ed\'bc\'d3
\f0 flutter
\f2 \'cf\'e0\'b9\'d8\'b9\'a4\'be\'df\'b5\'bd
\f0 path\
export FLUTTER_HOME=/Users/kean_qi/flutter/flutter\
export PATH=$PATH:$FLUTTER_HOME/bin:\
\
Cocopos 
\f2 \'b0\'b2\'d7\'b0\'d4\'b4
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf32 RubyGems\'be\'b5\'cf\'f1\'d3\'f2\'c3\'fb\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'d0\'e8\'d2\'aa\'bd\'ab 
\f5\fs27 \expnd0\expndtw0\kerning0
https://rubygems.org
\f2 / \'b8\'c4\'ce\'aa
\f5 https://gems.ruby-china.com/\cf33 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f5\fs27 \cf33 \expnd0\expndtw0\kerning0
gem sources --add https://gems.ruby-china.com/ --remove https://rubygems.org/\cf2 \
\

\f2 \cf34 \'b2\'e9\'bf\'b4\'be\'b5\'cf\'f1\'d4\'b4
\f5 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f11\fs28 \cf33 \kerning1\expnd0\expndtw0 \CocoaLigature0 gem sources -l
\fs24 \cf2 \
\
*** CURRENT SOURCES ***\
https://gems.ruby-china.org\
https://gems.ruby-china.com/\
\

\f2 \cf32 \'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'c1\'bd\'b8\'f6\'c9\'be\'b3\'fd
\f11 https://gems.ruby-china.org\cf2 \
\cf35 gem sources --remove https://gems.ruby-china.org\
\cf2 \
\

\f2 \cf32 \'b0\'b2\'d7\'b0
\f11 cocoapods
\f2 \'d2\'c0\'c0\'b5
\f11 \cf2 \
\cf33 brew install cocoapods\cf2 \

\f2 \'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3
\f11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width11140 \height2800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f11 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\
\

\f2 \cf32 \'b2\'e9\'d5\'d2
\f11 rvm
\f2 \'b0\'e6\'b1\'be
\f11 \cf2 \
\cf33 rvm list known\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf34 \'b8\'fc\'d0\'c2
\f11 rvm\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf33 rvm install 2.3.0\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf34 \'b8\'fc\'d0\'c2
\f11 cocoapods\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf33 sudo gem install cocoapods\cf2 \
\
\cf33 pod setup\cf2 \
\

\f2 \cf32 \'bc\'cc\'d0\'f8\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'c8\'b1\'c9\'d9\'c5\'e4\'d6\'c3
\f11 \cf2 \
\cf33 flutter doctor \cf2 \

\f2 \cf32 \'c5\'e4\'d6\'c3
\f11 Android
\f2 \'d0\'ed\'bf\'c9\'d6\'a4
\f11 \cf2 \
\cf33 flutter doctor --android-licenses\cf2 \
\

\f2 \cf32 #\'b3\'f6\'cf\'d6
\f11 \cf2 \
\cf33 A newer version of the Android SDK is required. To update, run:\
/Users/Kean/Library/Android/sdk/tools/bin/sdkmanager --update\cf2 \
\

\f2 \cf32 \'d4\'cb\'d0\'d0\cf2 \

\f11 \cf33 touch ~/.android/repositories.cfg\cf2 \
\cf33 /Users/Kean/Library/Android/sdk/tools/bin/sdkmanager --update\
\cf2 \

\f2 \cf32 \'bc\'cc\'d0\'f8\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'c8\'b1\'c9\'d9\'c5\'e4\'d6\'c3
\f11 \cf2 \
\cf33 flutter doctor\cf2 \
\
\cf33 flutter doctor --android-licenses\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \'b9\'d9\'cd\'f8\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2AndroidStudio
\f11\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \'c5\'e4\'d6\'c3\'c4\'a3\'c4\'e2\'c6\'f7
\f11  gradle AndroidSDK\
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Android Studio\'b0\'b2\'d7\'b0Dart\'ba\'cdflutter\'b2\'e5\'bc\'fe\'cc\'e1\'ca\'be
\f7 was not installed: Cannot download
\f4 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8
\f11\b0\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d5\'d2\'b5\'bd
\f8 settings->system settings->updata
\f2 \'cf\'c2\'c3\'e6\'b5\'c4
\f8 Use secure Connetion
\f2 \'c8\'a5\'b5\'f4
\f8 ,
\f2 \'c3\'b0\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3\'c1\'cb
\f8 https
\f2 \'d0\'ad\'d2\'e9\'cf\'c2\'d4\'d8\'b5\'bc\'d6\'c2\'b5\'c4\'ce\'ca\'cc\'e2\
\

\fs38 GitHub \'cf\'c2\'d4\'d8flutter\'cf\'ee\'c4\'bf\'ce\'de\'b7\'a8\'b1\'e0\'d2\'eb
\fs28 \

\fs36 \'cc\'ed\'bc\'d3dart sdk
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width12400 \height9400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f11 \cf2 \cb3 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs38 \cf2 \'cc\'ed\'bc\'d3
\f11 flutterSDK
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 1.tiff \width12400 \height9400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f11 \cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs40 \cf2 \'bb\'f1\'c8\'a1\'c8\'fd\'b7\'bd\'b0\'fc
\f11\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 2.tiff \width10020 \height2220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
//
\f2 \'b4\'f8\'d1\'f9\'ca\'bd
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f12\b \cf36 new 
\f5\b0 \cf0 Container(\
  padding: EdgeInsets.only(left: \cf37 5.0\cf0 , right: \cf37 5.0\cf0 , top: \cf37 2.5\cf0 , bottom: \cf37 2.5\cf0 ),\
  decoration: 
\f12\b \cf36 new 
\f5\b0 \cf0 BoxDecoration(\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	//\'d4\'b2\'bd\'c7
\f5 \
    borderRadius: BorderRadius.all(Radius.circular(\cf37 4.0\cf0 )),\
    color: Colors.
\f13\i \cf38 white30
\f5\i0 \cf0 ,\
    border:  
\f12\b \cf36 new 
\f5\b0 \cf0 Border.all(color: Colors.
\f13\i \cf38 white30
\f5\i0 \cf0 , width: \cf37 0.0\cf0 )\
  ),\
),\
\
\

\f2 //\'bc\'d3\'d4\'d8loading
\f5 \
CommonUtils.
\f13\i showLoadingDialog
\f5\i0 (context);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f12\b \cf36 new 
\f5\b0 \cf0 Future.delayed(
\f12\b \cf36 const 
\f5\b0 \cf0 Duration(seconds: \cf37 4\cf0 ), ()\{\
  Navigator.
\f13\i pop
\f5\i0 (context);\
  
\f12\b \cf36 return true
\f5\b0 \cf0 ;\
\});\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 //\'d2\'bb\'b8\'f6\'d1\'a7\'cf\'b0
\f5 flutter
\f2 \'b5\'c4
\f5 demo\
https://github.com/luhenchang/flutter_study\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f11 \cf2 \cb3 \CocoaLigature0 //
\f2 \'cf\'d4\'ca\'be\'b5\'d7\'b2\'bf\'b5\'af\'bf\'f2
\f11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \cb1 \CocoaLigature1 Scaffold.
\f13\i of
\f5\i0 (context).showSnackBar(
\f12\b \cf36 new 
\f5\b0 \cf0 SnackBar(content:
\f12\b \cf36 new 
\f5\b0 \cf0 Text(
\f12\b \cf38 textEditingController
\f5\b0 \cf0 .
\f12\b \cf38 text
\f5\b0 \cf0 .toString())));\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f11 \cf2 \cb3 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \cb1 \CocoaLigature1 GridView.count(\
        crossAxisCount: \cf37 3\cf0 ,\
        children: List.generate( \cf37 100\cf0 , (index) \{\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f13\i \cf39 //          print(this.wallpapersList[index]);\
            
\f12\i0\b \cf36 return 
\f5\b0 \cf0 Center(\
              child: Text(\
                
\f12\b \cf40 'Item 
\f5\b0 \cf0 $index
\f12\b \cf40 '
\f5\b0 \cf0 ,\
                style: Theme.
\f13\i of
\f5\i0 (context).
\f12\b \cf38 textTheme
\f5\b0 \cf0 .
\f12\b \cf38 headline
\f5\b0 \cf0 ,\
              ),\
            );\
          \},\
        ),\
      )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f11 \cf2 \cb3 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \cb1 \CocoaLigature1 onTap: () \{\
  
\f13\i \cf39 //
\f2\i0 \'b5\'c7\'c2\'bd
\f13\i \
  
\f5\i0 \cf0 print(
\f12\b \cf38 _userPhone
\f5\b0 \cf0 );\
  print(
\f12\b \cf38 _passWold
\f5\b0 \cf0 );\
\
  _Login(
\f12\b \cf36 this
\f5\b0 \cf0 .
\f12\b \cf38 _userPhone
\f5\b0 \cf0 , 
\f12\b \cf36 this
\f5\b0 \cf0 .
\f12\b \cf38 _passWold
\f5\b0 \cf0 , context);\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f11 \cf2 \cb3 \CocoaLigature0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f12\b \cf36 \cb1 \CocoaLigature1 new 
\f5\b0 \cf0 AppBar(\
  backgroundColor: Colors.
\f13\i \cf38 red
\f5\i0 \cf0 ,\
  
\f11 \cf2 \cb3 \CocoaLigature0 //
\f2 \'c8\'a5\'b5\'f4\'b5\'d7\'b2\'bf\'d2\'f5\'d3\'b0
\f5 \cf0 \cb1 \CocoaLigature1 \
  elevation: \cf37 0.0\cf0 ,\
  centerTitle: 
\f12\b \cf36 true
\f5\b0 \cf0 ,\
  title: 
\f12\b \cf36 new 
\f5\b0 \cf0 Text(\
    
\f12\b \cf40 "
\f4 \'b7\'a2\'b2\'bc\'b3\'c9\'b9\'a6
\f12 "
\f5\b0 \cf0 ,\
    style: 
\f12\b \cf36 new 
\f5\b0 \cf0 TextStyle(\
        color: Colors.
\f13\i \cf38 black
\f5\i0 \cf0 ,\
        fontSize: \cf37 18.0\cf0 ,\
        fontWeight: FontWeight.
\f13\i \cf38 normal
\f5\i0 \cf0 ),\
  ),\
  leading: IconButton(\
      icon: 
\f12\b \cf36 new 
\f5\b0 \cf0 Image.asset(
\f12\b \cf40 "assets/images/nav_close.png"
\f5\b0 \cf0 ),\
      onPressed: () \{\
        Navigator.
\f13\i maybePop
\f5\i0 (context);\
      \}),\
)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f11 \cf2 \cb3 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs40 \cf2 APP
\f2 \'cd\'bc\'b1\'ea\'ba\'cd\'c6\'f4\'b6\'af\'d2\'b3\'b3\'df\'b4\'e7\'bb\'e3\'d7\'dc
\f11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs42 \cf41 \cb1 \CocoaLigature1 \'cd\'bc\'b1\'ea\cf0 \
\cf33 Android
\f0 \cf0 \
72*72\
48*48\
96*96\
144*144\
192*192\
\cf33 iOS\cf0 \
20*20@2x\
20*20@3x\
29*29@2x\
29*29@3x\
40*40@2x\
40*40@3x\
60*60@2x\
60*60@3x\
1024*1024\

\f2 \cf41 \'c6\'f4\'b6\'af\'d2\'b3
\f0 \

\f2 \cf33 Android
\f0 \cf0 \
450*800\
1242*2208\
720*1280\
1080*1920\
\cf33 iOS\cf0 \
1242*2688\
828*1792\
1125*2436\
750*1134\
640*960\
640*1136\
320*480\
\
Android APP
\f2 \'d0\'de\'b8\'c4\'c3\'fb\'d7\'d6
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic  2018-10-18 4.55.53.png \width7500 \height2300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf7 \cb3 \expnd0\expndtw0\kerning0
\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'b5
\f7 Flutter
\f4 \'ca\'c7\'b8\'ef\'c3\'fc\'d0\'d4\'b5\'c4\'a3\'bf\

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 https://blog.csdn.net/niyuelin1990/article/details/78041561\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs52 \cf7 \cb3 \expnd0\expndtw0\kerning0
NOW
\f4 \'d6\'d5\'b6\'cb\'bc\'bc\'ca\'f5\'cd\'c5\'b6\'d3\
https://juejin.im/user/5b4ee1cfe51d45191b61307d\
\pard\pardeftab720\partightenfactor0

\fs60 \cf7 \'a1\'b6
\f3 Flutter
\f4 \'ca\'b5\'d5\'bd\'a1\'b7\'bf\'aa\'d4\'b4\'b5\'e7\'d7\'d3\'ca\'e9
\fs52 \
https://book.flutterchina.club/todo.html
\f11\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}